<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport"
         content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet"
         href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
         integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
         crossorigin="anonymous">
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
         integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
         crossorigin="anonymous"></script>
      <script
         src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
         integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
         crossorigin="anonymous"></script>
      <script
         src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
         integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
         crossorigin="anonymous"></script>
      <link rel="stylesheet"
         href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
         integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
         crossorigin="anonymous" referrerpolicy="no-referrer" />
         <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nerko+One&family=Pacifico&display=swap" rel="stylesheet">
      <style>
         p{
         text-align:justify;
         }
         .a{
         margin-top:50px;
         height:100px;
         }
         .bgi{
         background-image: url("bgimg.jpg");
         background-size: cover;
         background-repeat: no-repeat;
         }
         .as{
         text-decoration:none;
         color:white;
         }
         .footer-content{
         text-decoration:none ;
         color:white;
         }
         .ay{
         text-decoration:none;
         color:white;
         }
         .image{
         background-color:blue;
         color:white;
         padding:10px 20px;
         border:none;
         cursor:pointer;
         }
         .zoom{
         overflow: hidden;
         }
         .zoom img
		 {
			cursor: pointer;
         transition: 0.8s;
         }
         .zoom:hover img{
            transform: scale(1.1);
         }
         .sa {
			text-decoration: none;
			color: white;
		}
			.sa:hover{
				text-decoration:none;
			color:white;
			color:orange;
			font-weight:700;
			}
         .by {
			text-decoration: none;
			color:black;
			font-weight: 400;
		}

		.by:hover {
			text-decoration: none;
			color: black;
			color: orange;
			font-weight: 450;
		}
      </style>
   </head>
   <body class="bgi">
      <div class="container-fluid">
       
         <div class="row bgi">
            <div class="col-sm-12 a p-0">
               <center>
                  <b>
                     <h1 style="line-height:80px;  font-family: 'Nerko One', system-ui;">Image...
                          </h1>
                  </b>
               </center>
            </div>
         </div>
         <br>
         <div class="row bgi" style="margin-top:30px;">
            <div class="col-sm-3 zoom">
               <img src="rk1.png" height="200px" width="300px">
            </div>
            <div class="col-sm-3 zoom">
               <img src="rk2.png" height="200px" width="300px">
            </div>
            <div class="col-sm-3 zoom">
               <img src="rk3.png" height="200px" width="300px">
            </div>
            <div class="col-sm-3 zoom">
               <img src="rk4.png" height="200px" width="300px">
            </div>
         </div>
         <br>
         <div class="row bgi" style="margin-top:30px;">
            <div class="col-sm-3 zoom">
               <img src="rk5.png" height="200px" width="300px">
            </div>
            <div class="col-sm-3 zoom">
               <img src="rk6.png" height="200px" width="300px">
            </div>
            <div class="col-sm-3 zoom">
               <img src="rk7.jpg" height="200px" width="300px">
            </div>
            <div class="col-sm-3 zoom">
               <img src="rk8.jpg" height="200px" width="300px">
            </div>
         </div>
         <br>
         <div class="row bgi" style="margin-top:30px;">
            <div class="col-sm-3 zoom">
               <img src="rk9.webp" height="200px" width="300px">
            </div>
            <div class="col-sm-3 zoom">
               <img src="slider1.3.jpeg" height="200px" width="300px">
            </div>
            <div class="col-sm-3 zoom">
               <img src="slider1.jpeg"height="200px" width="300px">
            </div>
            <div class="col-sm-3 zoom">
               <img src="slider2.jpeg" height="200px" width="300px">
            </div>
         </div>
         <br>
         <div class="row bgi" style="margin-top:30px;">
            <div class="col-sm-3 zoom">
               <img src="rk3.png" height="200px" width="300px">
            </div>
            <div class="col-sm-3 zoom">
               <img src="rk5.png" height="200px" width="300px">
            </div>
            <div class="col-sm-3 zoom">
               <img src="rk4.png" height="200px" width="300px">
            </div>
            <div class="col-sm-3 zoom">
               <img src="rk7.jpg" height="200px" width="300px">
            </div>
         </div>
         <br>
         
         <div class="row as" style="background:#162536">
            <div class="col-sm-4"></div>
            <div class="col-sm-4">
               <center>
                  <h6>@copyright;2024 RadhaKrishna Mahima . All right
                     reserved.DESIGNED BY:@Astuti Yadav.</h6>
               </center>
            </div>
            <div class="col-sm-4"></div>
         </div>
      </div>
   </body>
</html>
